name: GitHub Actions Demo
run-name: Feature Branch Test
on: 
   push:
      branches:
         - 'feature'
   
jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
      - run: export NVM_DIR="$HOME/.nvm"
      - run: echo $HOME
      - run: echo $NVM_DIR
      - run: ' [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" '
      - run: ' [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" '
      - run: nvm install 15
      - run: nvm use 15
      - run: npm install
      - run: npm run lint
      - run: npm run prettier
      - run: npm run test
      - run: npm run build
